## aks-container-deployment_name: The name of the resource group
aks-container-deployment_name="aks container"
## azure-storage-blob_storage_account_name: The name of the Azure Storage Account
azure-storage-blob_storage_account_name="azure storage"
## blob_resource_group_name: The name of the resource group
#blob_resource_group_name=""
## client_id: the value of client_id
#client_id=""
## data-hub-connection_name: The name of the resource group
#data-hub-connection_name=""
## databricks-workspace_name: The name of the resource group
#databricks-workspace_name=""
## oracle-database-connection_name: The name of the resource group
#oracle-database-connection_name=""
## pfna-data-lake-connection_name: The name of the resource group
#pfna-data-lake-connection_name=""
## region: The Azure location where the resource group will be provisioned
#region=""
## resource_group_name: The name of the resource group
#resource_group_name=""
## salesforce-connection_name: The name of the resource group
#salesforce-connection_name=""
## subscription_id: the value of subscription_id
#subscription_id=""
## tenant_id: the value of tenant_id
#tenant_id=""
## teradata-connection_name: The name of the resource group
#teradata-connection_name=""
